version: "3.3"
services:
  bot:
    image: cl3m3nt/minio-telegram-bot
    environment: 
      - TELEGRAM_USERID=agreeminiobot
      - TELEGRAM_TOKEN=5375949434:AAEqhi_zGg95P05QSVPOy3QvpqS5kkqRauc
      - MINIO_URL=https://minio-stage.agreeculture.id/minio/agree-web-portal/
      - MINIO_ACCESS_KEY=wdWwIR4gxSRTBwVD3PCm
      - MINIO_SECRET_KEY=YlFc681DNsrTa44UNfH5AtUuhq4WWdqcpEnIvD28
